{
  "name": "conscise",
  "version": "0.1.3",
  "description": "Concise communication mode - short sentences, no filler, auto-enabled on session start",
  "author": {
    "name": "urso",
    "email": "steffen@xata.io"
  }
}
