{
  "name": "blueprint",
  "version": "0.1.0",
  "description": "Development workflow plugin with design, story management, style guides, and ad-hoc development support",
  "author": {
    "name": "urso"
  }
}
