{
  "name": "project-discovery",
  "version": "0.1.0",
  "description": "Intention-driven, iterative onboarding plugin that produces tickets and promoted docs about a project",
  "author": {
    "name": "urso"
  }
}
